html{
    scroll-behavior: smooth;
}
body {
    font-family: 'poppins', sans-serif;
    margin: 0;
    background-color: beige;
}
header {
    color: #fff;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    height: 90px;
    z-index: 1000;
    background-color: whitesmoke;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding-left: 100px;
    padding-right: 100px;
    width: 100%;
    box-sizing: border-box;
}
.header-image-con{
    width: 8%;
    height: 90%;
    border-radius:  20px 0 20px 0;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-image-con a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-image-con a img{
    width: auto;
    height: 100%;
}
nav{
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-links{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    list-style-type: none;
}
.nav-links a{
    color: #4a4a4a;
    text-decoration: none;
    font-weight: normal;
    transition: color 0.3s ease, font-weight 0.3s ease;
}
.nav-links li{
    margin-right: 25px;
    text-decoration: none;
    cursor: pointer;
}
.nav-links li a{
    text-decoration: none;
    color: #5E4665;
    font-weight: bold;
    font-size: 1.1em;
}
.nav-links a:hover,
.nav-links a:focus {
  border-bottom: #FF9A9A 3px solid;
  border-radius: 5px;
  scroll-behavior: smooth;
  padding-bottom: 5px;
}

.nav-links a.active {
    font-weight: bold;
    border-bottom: #FF9A9A 5px solid;
    padding-bottom: 5px;
    border-radius: 5px;
}

main{
    padding-top: 90px;
    margin: 0;

}
.home{
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: beige;
    padding-top: 100px;
    padding-left: 100px;
    padding-bottom: 50px;
    padding-top: 50px;
    padding-right: 100px;
    box-sizing: border-box;
}
.home-main{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    
}
.home-main p{
    margin: 0;
    font-size: 1.5em;
    color: #5E4665;
    margin-bottom: -8px;
}
.home-main h1{
    margin: 0;
    font-size: 4.8em;
    color: #FF9A9A;
}
.home-main h6{
    margin: 0;
    font-size: 2em;
    font-weight: 600;
    font-style: italic;
    color: #5E4665;
    margin-top: -15px;
    margin-bottom: 10px;
}
.home-main a{
    margin: 5px;
    width: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #FFD0FD;
    border-radius: 20px;
    border: 1px solid #FF9A9A;
    text-decoration: none;
    color: #5E4665;
    font-weight: 600;
    margin-left: -5px;
}
.home-icon-con{
    width: 10%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home-icon-con a{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}
.home-icon-con a img{
    width: auto;
    height: 100%;
}
.about{
    padding-top: 100px;
    padding-bottom: 50px;
    height: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFFFFB2;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
    box-sizing: border-box;
}
.about-header{
    width: 80%;
    height: 100px;
    display: flex;
    align-items: end;
    justify-content: center;
}
.about-header h2{
    color: #5E4665;
    font-size: 2em;
}
.about-main{
    width: 80%;
    height: auto;
    display: flex;
}
.about-image-con{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
}
.about-image-con img{
    width: 80%;
    height: auto;
}
.about-text-con{
    width: 50%;
    height: 100%;
}
.about-text-con p{
    text-indent: 2em;
    color: #5E4665;
    text-align: justify;
}
.experience{
    padding-top: 60px;
    padding-bottom: 50px;
    height: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.experience-header{
    width: 80%;
    height: 100px;
    display: flex;
    align-items: end;
    justify-content: center;
}
.experience-header h2{
    color: #5E4665;
    font-size: 1.7em;
}
.experience-main{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: row;
}
.experience-left,.experience-right{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.experience-left ul li,.experience-right ul li{
    color: #5E4665;
    font-size: 1em;
    margin: 10px;
}
.doh-image-con,.jewelry-image-con{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.doh-image-con img,.jewelry-image-con img{
    width: auto;
    height: 100%;
}
.left-label-con,.right-label-con{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.left-label-con h1,.right-label-con h1{
    color: #5E4665;
    font-size: 1.5em;
    margin: 0;
}
.left-label-con p,.right-label-con p{
    color: #5E4665;
    font-size: 1em;
    margin: 0;
    font-weight: 600
}
.skills{
    padding-top: 80px;
    padding-bottom: 80px;
    height: 450px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFFB2;
}
.skills-main{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.skills-left-con,.tools-right-con{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skills-left-con img,.tools-right-con img{
    width: auto;
    height: 100%;
}
.contact{
    height: 150px;
    width: 100%;
    background-color: whitesmoke;
    padding-left: 100px;
    padding-right: 100px;
    box-sizing: border-box;
}
.contact-header{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact-header h2{
    color: #5E4665;
    font-size: 1.7em;
    margin: 0;
    margin-top: 40px;
    margin-left: 50px;
}
.contact-header p{
    color: #5E4665;
    font-size: 1em;
    margin: 0;
    margin-left: 50px;
    margin-top: -10px;
    font-style: italic;
    font-weight: 600;
}
.contact-main{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.phone-con,.email-con,.linkedin-con{
    width: 25%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.phone-img,.email-img,.linkedin-img{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.phone-img img,.email-img img{
    width: auto;
    height: 100%;
}
.linkedin-img img{
    width: auto;
    height: 70%;
}
.phone-text,.email-text,.linkedin-text{
    font-size: 1em;
    color: #5E4665;
    text-align: center;
}

.certifications {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px; 
    background-color: #f9f9f9;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    padding-top: 60px;
    padding-bottom: 80px;
    padding-left: 100px;
    padding-right: 100px;
    flex-direction: column;
  }
.certifications-header{
    width: 80%;
    height: 100px;
    display: flex;
    align-items: end;
    justify-content: center;
}
.certifications-header h2{
    color: #5E4665;
    font-size: 2em;
}  
.slider-container {
    position: relative;
    width: 55%;
    height: 80%;
    overflow: hidden;
}

.slider-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.slider {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.slider img {
    width: 100%;
    height: auto;
    flex-shrink: 0;
}

.slide-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

.left-btn {
    left: 10px;
}

.right-btn {
    right: 10px;
}

.slide-btn:hover {
background-color: rgba(0, 0, 0, 0.7);
}
  